# STAT421 Group 1 — Member Khadeeja
# Data Preparation + Multiple Linear Regression

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.metrics import mean_squared_error, r2_score
import statsmodels.api as sm
import warnings
warnings.filterwarnings("ignore")

#load data
df = pd.read_csv("insurance.csv")   # place insurance.csv in the same folder
print(f"Dataset loaded: {df.shape[0]} rows × {df.shape[1]} columns")


#data prep/cleaning the data
print("\n--- Missing Values ---")
print(df.isnull().sum())
# No missing values in this dataset, but drop any just in case
df = df.dropna()

print("\n--- Summary Statistics ---")
print(df.describe().round(2))

print("\n--- Encode Categorical Variables ---")
# Binary encoding
df["sex"]    = df["sex"].map({"male": 1, "female": 0})
df["smoker"] = df["smoker"].map({"yes": 1, "no": 0})
# One-hot encode region (drop first to avoid multicollinearity)
df = pd.get_dummies(df, columns=["region"], drop_first=True)
df[[c for c in df.columns if "region" in c]] = \
    df[[c for c in df.columns if "region" in c]].astype(int)
print("sex    → 1=male, 0=female")
print("smoker → 1=yes,  0=no")
print("region → one-hot dummies (reference = northeast)")
print(df.head())

print("\n--- Correlations with Charges ---")
print(df.corr()["charges"].sort_values(ascending=False).round(3))


#multiple linear regression
feature_cols = ["age", "sex", "bmi", "children", "smoker",
                "region_northwest", "region_southeast", "region_southwest"]
X = df[feature_cols]
y = df["charges"]

# Train/test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# Fit with statsmodels for full summary (p-values, confidence intervals)
X_train_sm = sm.add_constant(X_train)
X_test_sm  = sm.add_constant(X_test)
model = sm.OLS(y_train, X_train_sm).fit()

print("\n--- OLS Regression Summary ---")
print(model.summary())

# Predictions
y_pred = model.predict(X_test_sm)

# Evaluation
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2   = r2_score(y_test, y_pred)

# 5-fold cross-validation
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X_train, y_train)
kf = KFold(n_splits=5, shuffle=True, random_state=42)
cv_r2   = cross_val_score(LinearRegression(), X, y, cv=kf, scoring="r2")
cv_rmse = np.sqrt(-cross_val_score(LinearRegression(), X, y, cv=kf,
                                    scoring="neg_mean_squared_error"))

print("\n--- Model Performance ---")
print(f"Test R²   : {r2:.4f}")
print(f"Test RMSE : ${rmse:,.2f}")
print(f"CV R²     : {cv_r2.mean():.4f} ± {cv_r2.std():.4f}")
print(f"CV RMSE   : ${cv_rmse.mean():,.2f} ± ${cv_rmse.std():,.2f}")


#plots
fig, axes = plt.subplots(1, 3, figsize=(16, 5))
fig.suptitle("Multiple Linear Regression — Insurance Charges", fontsize=14,
             fontweight="bold")

# --- Predicted vs Actual ---
axes[0].scatter(y_test, y_pred, alpha=0.5, s=20, color="#3B6FD4")
lims = [min(y_test.min(), y_pred.min()) * 0.95,
        max(y_test.max(), y_pred.max()) * 1.02]
axes[0].plot(lims, lims, "r--", linewidth=1.5, label="Perfect fit")
axes[0].set(title=f"Predicted vs Actual  (R²={r2:.3f})",
            xlabel="Actual Charges ($)", ylabel="Predicted Charges ($)")
axes[0].legend(fontsize=9)

# --- Residual Plot ---
residuals = y_test - y_pred
axes[1].scatter(y_pred, residuals, alpha=0.5, s=20, color="#E8763A")
axes[1].axhline(0, color="red", linestyle="--", linewidth=1.2)
axes[1].set(title="Residuals vs Fitted",
            xlabel="Fitted Values ($)", ylabel="Residuals ($)")

# --- Coefficient Plot ---
coef_df = pd.DataFrame({
    "Feature":     feature_cols,
    "Coefficient": model.params[1:].values,
    "p-value":     model.pvalues[1:].values
}).sort_values("Coefficient")
colors = ["#3BAD7A" if v >= 0 else "#D44B4B" for v in coef_df["Coefficient"]]
axes[2].barh(coef_df["Feature"], coef_df["Coefficient"],
             color=colors, edgecolor="white", height=0.6)
axes[2].axvline(0, color="black", linewidth=0.8)
axes[2].set(title="Feature Coefficients", xlabel="Coefficient Value ($)")

plt.tight_layout()
plt.savefig("mlr_results.png", dpi=150, bbox_inches="tight")
plt.show()
print("\nPlot saved → mlr_results.png")
